name: "lighthouse-box"
author: "abordage"
description: "Show your website metrics in a pinned gist for your GitHub profile"

inputs:
  INPUT_GH_TOKEN:
    description: 'GitHub token'
    required: true

  INPUT_GIST_ID:
    description: 'Gist Id'
    required: true

  INPUT_TEST_URL:
    description: 'Your url'
    required: true

  INPUT_PRINT_SUMMARY:
    default: true

  INPUT_RESULT_BADGE:
    default: false

runs:
  using: "composite"
  steps:
    - run: |
      npm i;
      ts-node src/index.ts;
      shell: bash

#runs:
#  using: "node16"
#  main: "dist/index.js"

branding:
  icon: "paperclip"
  color: "orange"