name: "lighthouse-box"
author: "abordage"
description: "Show your website metrics in a pinned gist for your GitHub profile"

inputs:
  INPUT_GH_TOKEN:
    description: 'GitHub token'
    required: true

  INPUT_GIST_ID:
    description: 'Gist Id'
    required: true

  INPUT_TEST_URL:
    description: 'Your url'
    required: true

  INPUT_PRINT_SUMMARY:
    default: true

  INPUT_RESULT_BADGE:
    default: false

#runs:
#  using: "node16"
#  main: "dist/index.js"

#npm ci
#          npm install -g typescript
#          npm install -g ts-node
#          ts-node src/index.ts

runs:
  using: "composite"
  steps:
    - name: 🛠️ Install and build
      run: |
        npm ci
        npm install -g typescript
        npm install -g ts-node
      shell: bash

    - name: Run
      run: ts-node src/index.ts
      shell: bash


branding:
  icon: "paperclip"
  color: "orange"